/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        double_func {
            bindings = <&kp LEFT_ALT>;
            key-positions = <38 37>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <37 40>;
        };

        windowkey {
            bindings = <&kp LEFT_WIN>;
            key-positions = <36 37>;
        };

        arlt {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <40 39>;
        };

        for_mouse {
            bindings = <&mo 0>;
            key-positions = <29 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P          &none
&none  &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K          &kp L    &kp SEMI       &none
&none  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp BACKSPACE  &none
                     &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&none  &kp N7  &kp N8  &kp N9  &kp N0     &none     &none      &none           &kp UP_ARROW      &none              &none    &none
&none  &kp N4  &kp N5  &kp N6  &kp MINUS  &none     &none      &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp SQT  &none
&none  &kp N1  &kp N2  &kp N3  &kp EQUAL  &none     &kp SLASH  &kp BACKSLASH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none    &kp DELETE
                       &none   &none      &trans    &kp LSHFT  &none           &none
            >;
        };

        layer_2 {
            bindings = <
&none  &kp F7  &kp F8  &kp F9  &kp F10  &none    &none  &none  &none  &none  &none  &none
&none  &kp F4  &kp F5  &kp F6  &kp F11  &none    &none  &none  &none  &none  &none  &none
&none  &kp F1  &kp F2  &kp F3  &kp F12  &none    &none  &none  &none  &none  &none  &none
                       &none   &none    &none    &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
