/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        double_func {
            bindings = <&kp LEFT_ALT>;
            key-positions = <38 37>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <37 40>;
        };

        windowkey {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <36 37>;
        };

        for_mouse {
            bindings = <&mo 3>;
            key-positions = <29 37>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <19 20 21>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I           &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K           &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA       &kp DOT  &none     &none
                     &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp LEFT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
&none  &kp ESC    &kp N7  &kp N8  &kp N9  &kp N0       &none      &kp HOME        &kp UP_ARROW      &kp END            &none    &none
&none  &kp GRAVE  &kp N4  &kp N5  &kp N6  &kp MINUS    &none      &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp SQT  &none
&none  &kp TAB    &kp N1  &kp N2  &kp N3  &kp EQUAL    &kp SLASH  &kp BACKSLASH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans   &none
                          &trans  &trans  &trans       &kp LSHFT  &none           &none
            >;
        };

        layer_2 {
            bindings = <
&none  &kp ESC    &kp F7  &kp F8  &kp F9  &kp F10    &kp LC(C)  &kp LC(X)  &kp LC(V)  &none  &none  &none
&none  &kp GRAVE  &kp F4  &kp F5  &kp F6  &kp F11    &none      &none      &none      &none  &none  &none
&none  &kp TAB    &kp F1  &kp F2  &kp F3  &kp F12    &none      &none      &none      &none  &none  &none
                          &none   &none   &none      &none      &none      &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
