/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        double_func {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                          &kp LGUI  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp ESC    &kp N1  &kp N2    &kp N3     &kp MINUS         &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END         &kp EQUAL        &kp BSPC
&kp LSHFT  &kp GRAVE  &kp N4  &kp N5    &kp N6     &kp UNDERSCORE    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT       &kp PLUS         &kp PRINTSCREEN
&kp LCTRL  &kp LALT   &kp N7  &kp N8    &kp N9     &kp N0            &trans         &kp LBKT        &kp RBKT        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp DELETE
                              &kp LGUI  &kp SPACE  &mo 1             &mo 2          &kp ENTER       &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp ESCAPE    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp TILDE    &kp F1  &kp F2     &kp F3    &kp F4   &trans                &kp BSPC
&kp LSHFT  &kp GRAVE     &kp DOLLAR       &kp PERCENT  &kp CARET  &trans       &kp F5  &kp F6     &kp F7    &kp F8   &kp PIPE              &trans
&kp LCTRL  &kp LEFT_ALT  &kp AMPERSAND    &kp STAR     &kp LPAR   &kp RPAR     &kp F9  &kp F10    &kp F11   &kp F12  &kp NON_US_BACKSLASH  &kp DELETE
                                          &kp LGUI     &kp SPACE  &mo 1        &mo 2   &kp ENTER  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &trans  &mkp MB1         &kp KP_NUMBER_8  &mkp MB2         &trans  &trans
&trans          &bt BT_PRV    &bt BT_NXT    &out OUT_TOG  &kp C_VOL_DN  &kp C_VOLUME_UP    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_2  &kp KP_NUMBER_6  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans             &trans  &trans           &mkp MB3         &trans           &trans  &trans
                                            &trans        &trans        &mo 1              &mo 2   &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
