/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        double_func {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <37 40>;
        };

        windowkey {
            bindings = <&kp LEFT_WIN>;
            key-positions = <36 37>;
        };

        arlt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <40 39>;
        };

        for_mouse {
            bindings = <&mo 4>;
            key-positions = <29 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LSHIFT  &kp A  &kp S  &kp D         &kp F      &kp G    &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                          &kp LEFT_ALT  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp ESCAPE  &kp N1  &kp N2  &kp N3  &none     &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END    &none  &kp BACKSPACE
&kp LSHFT  &kp GRAVE   &kp N4  &kp N5  &kp N6  &none     &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none
&kp LCTRL  &kp TILDE   &kp N7  &kp N8  &kp N9  &kp N0    &kp MINUS      &kp EQUAL       &kp LBKT        &kp RBKT   &none  &none
                               &trans  &trans  &mo 1     &mo 2          &trans          &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F10    &kp LC(C)  &mkp MB1  &kp PAGE_UP    &mkp MB2  &mkp MB3  &kp DELETE
&kp LSHFT  &kp GRAVE   &kp F4  &kp F5  &kp F6  &kp F11    &kp LC(V)  &kp HOME  &kp PAGE_DOWN  &kp END   &none     &none
&kp LCTRL  &kp TILDE   &kp F7  &kp F8  &kp F9  &kp F12    &none      &none     &none          &none     &none     &none
                               &trans  &trans  &mo 1      &mo 2      &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL    &none    &none         &none           &none              &none              U_WH_U    &mkp MB1    U_MS_U    &mkp MB2    &mkp MB3    &kp PRINTSCREEN
&bt BT_SEL 0      &none    &none         &none           &kp C_VOL_DN       &kp C_VOLUME_UP    U_WH_D    U_MS_L      U_MS_D    U_MS_R      &none       &none
&out OUT_TOG      &none    &none         &none           &mkp MB4           &mkp MB5           U_WH_L    U_WH_R      &none     &none       &none       &none
                                         &none           &none              &mo 1              &mo 2     &none       &none
            >;
        };

        layer_4 {
            bindings = <
&none      &none      &kp PAGE_UP    U_MS_U      &kp PAGE_DOWN    &none      &none      &mkp MB1   U_WH_U    &mkp MB2    &mkp MB3      &kp PRINTSCREEN
&none      &none      U_MS_L         U_MS_D      U_MS_R           &none      &none      U_WH_L     U_WH_D    U_WH_R      &none         &none
&none      &none      &kp HOME       &none       &kp END          &none      &none      &none      &none     &none       &none         &none
                                     &none       &none            &none      &none       &none      &none
            >;
        };
    };
};
