/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* 1. 필수 헤더 파일 포함 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/* * 2. Urob 포크용 마우스 동작 파일 포함 
 * (반드시 mouse.h 뒤에 와야 안전합니다)
 */
#include <behaviors/mouse_keys.dtsi>

/* * 3. 마우스 설정 직접 정의 (mouse.dtsi 내용 통합)
 * 외부 파일을 참조하지 않아 참조 에러를 방지합니다.
 */
&mmv {
    acceleration-exponent = <1>;      /* 1 */
    time-to-max-speed-ms = <500>;     /* 40 */
    delay-ms = <0>;                   /* 0 */
};

&msc {
    acceleration-exponent = <1>;      /* 0 */
    time-to-max-speed-ms = <40>;      /* 500 */
    delay-ms = <0>;                   /* 10 */
};

/* 4. 마우스 단축키 매크로 정의 */
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

/ {
    combos {
        compatible = "zmk,combos";

        /* [Combo 1] Space(37) + Enter(40) = 윈도우/맥 모드 전환 */
        toggle_os {
            bindings = <&tog 1>;
            key-positions = <37 40>;
        };

        /* [Combo 2] Z(25) + X(26) = Left Control (맥에서 찐컨트롤 필요할 때) */
        combo_lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <25 26>;
            timeout-ms = <50>;
        };

        /* 기존 콤보들 */
        double_func {
            bindings = <&kp LEFT_ALT>;
            key-positions = <38 37>;
        };

        left_shift {
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 14>;
        };

        caps {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <37 40>;
        };

        for_mouse {
            bindings = <&mo 5>; /* Mouse Layer(5) */
            key-positions = <29 37>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        change_window_key {
            bindings = <&kp LG(TAB)>;
            key-positions = <25 26 27>;
        };

        left_window_key {
            bindings = <&kp LWIN>;
            key-positions = <26 27 28>;
        };

        lclr {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <27 28 29>;
        };

        bt {
            bindings = <&mo 6>; /* BT Layer(6) */
            key-positions = <40 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Windows 기본 */
        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P        &none
&none  &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI     &none
&none  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp LSHIFT   &none
                     &kp LCTRL  &kp SPACE  &mo 2    &mo 3  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        /* Layer 1: Mac 기본 (Space+Enter로 진입) */
        mac_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P        &none
&none  &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI     &none
&none  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp LSHIFT   &none
                     &kp LGUI   &kp SPACE  &mo 2    &mo 4  &kp ENTER  &kp LC(SPACE)
            >;
        };

        /* Layer 2: 숫자 (공통) */
        number_layer {
            bindings = <
&none  &kp ESC    &kp N1  &kp N2  &kp N3  &kp EQUAL    &none       &kp HOME        &kp UP_ARROW    &kp END            &none    &none
&none  &kp GRAVE  &kp N4  &kp N5  &kp N6  &kp MINUS    &none       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp SQT  &none
&none  &kp TAB    &kp N7  &kp N8  &kp N9  &kp N0       &kp SLASH   &kp BACKSLASH   &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans   &none
                          &trans  &trans  &trans       &trans      &trans          &trans
            >;
        };

        /* Layer 3: Windows 단축키 */
        win_func_layer {
            bindings = <
&none  &kp ESC    &kp F1  &kp F2  &kp F3  &kp F12    &kp LC(X)       &kp LC(C)       &kp LC(V)  &none  &none  &none
&none  &kp GRAVE  &kp F4  &kp F5  &kp F6  &kp F11    &none           &kp PRINTSCREEN &none      &none  &none  &none
&none  &kp TAB    &kp F7  &kp F8  &kp F9  &kp F10    &kp LS(LC(DELETE)) &kp LC(LA(DELETE)) &none      &none  &none  &none
                          &none   &none   &none      &none           &none           &none
            >;
        };

        /* Layer 4: Mac 단축키 */
        mac_func_layer {
            bindings = <
&none  &kp ESC    &kp F1  &kp F2  &kp F3  &kp F12    &kp LG(X)       &kp LG(C)       &kp LG(V)   &none  &none  &none
&none  &kp GRAVE  &kp F4  &kp F5  &kp F6  &kp F11    &none           &kp LG(N3)      &none       &none  &none  &none
&none  &kp TAB    &kp F7  &kp F8  &kp F9  &kp F10    &kp LG(BS)      &kp LG(LA(ESC)) &none       &none  &none  &none
                          &none   &none   &none      &none           &none           &none
            >;
        };

        /* Layer 5: Mouse (직접 정의한 매크로 사용) */
        mouse_layer {
            bindings = <
&none  &none  &mkp MB4  U_MS_U  &mkp MB5  &kp C_VOLUME_UP    &kp PAGE_UP    &mkp MB1  U_WH_U  &mkp MB2  &mkp MB3  &none
&none  &none  &U_MS_L   U_MS_D  &U_MS_R   &kp C_VOL_DN       &kp PAGE_DOWN  &U_WH_L   U_WH_D  &U_WH_R   &none     &none
&none  &none  &kp F7    &none   &none     &none              &none          &none     &none   &none     &none     &none
                        &trans  &trans    &none              &none          &none     &none
            >;
        };

        /* Layer 6: Bluetooth */
        bt_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &out OUT_BLE  &out OUT_USB    &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none           &none
                     &none  &none  &none    &none         &none         &none
            >;
        };
    };
};
