/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/* * [핵심 수정] 외부 헤더 파일 문제 해결을 위해 
 * 마우스 이동 방향 상수를 직접 정의합니다. (Urob 포크 기준)
 */
#define MOVE_UP 0
#define MOVE_DOWN 1
#define MOVE_LEFT 2
#define MOVE_RIGHT 3
#define SCRL_UP 0
#define SCRL_DOWN 1
#define SCRL_LEFT 2
#define SCRL_RIGHT 3

/* Urob의 마우스 동작 라이브러리 포함 */
#include <behaviors/mouse_keys.dtsi>

/* 마우스 속도 설정 (Inline 정의) */
&mmv {
    acceleration-exponent = <1>;      
    time-to-max-speed-ms = <500>;    
    delay-ms = <0>;                   
};

&msc {
    acceleration-exponent = <1>;      
    time-to-max-speed-ms = <40>;      
    delay-ms = <0>;                   
};

/* 단축키 매크로 정의 (위에서 정의한 상수 사용) */
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

/ {
    combos {
        compatible = "zmk,combos";

        /* 1. 윈도우/맥 모드 전환 (Space + Enter) */
        toggle_os {
            bindings = <&tog 1>;
            key-positions = <37 40>;
        };

        /* 2. 찐 컨트롤 키 (Z + X) */
        combo_lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <25 26>;
            timeout-ms = <50>;
        };

        double_func {
            bindings = <&kp LEFT_ALT>;
            key-positions = <38 37>;
        };

        left_shift {
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 14>;
        };

        caps {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <37 40>;
        };

        for_mouse {
            bindings = <&mo 5>;
            key-positions = <29 37>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        change_window_key {
            bindings = <&kp LG(TAB)>;
            key-positions = <25 26 27>;
        };

        left_window_key {
            bindings = <&kp LWIN>;
            key-positions = <26 27 28>;
        };

        lclr {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <27 28 29>;
        };

        bt {
            bindings = <&mo 6>;
            key-positions = <40 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Windows Default */
        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P        &none
&none  &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI     &none
&none  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp LSHIFT   &none
                     &kp LCTRL  &kp SPACE  &mo 2    &mo 3  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        /* Layer 1: Mac Default */
        mac_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P        &none
&none  &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI     &none
&none  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp LSHIFT   &none
                     &kp LGUI   &kp SPACE  &mo 2    &mo 4  &kp ENTER  &kp LC(SPACE)
            >;
        };

        /* Layer 2: Numbers */
        number_layer {
            bindings = <
&none  &kp ESC    &kp N1  &kp N2  &kp N3  &kp EQUAL    &none       &kp HOME        &kp UP_ARROW    &kp END            &none    &none
&none  &kp GRAVE  &kp N4  &kp N5  &kp N6  &kp MINUS    &none       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp SQT  &none
&none  &kp TAB    &kp N7  &kp N8  &kp N9  &kp N0       &kp SLASH   &kp BACKSLASH   &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans   &none
                          &trans  &trans  &trans       &trans      &trans          &trans
            >;
        };

        /* Layer 3: Windows Shortcuts */
        win_func_layer {
            bindings = <
&none  &kp ESC    &kp F1  &kp F2  &kp F3  &kp F12    &kp LC(X)       &kp LC(C)       &kp LC(V)  &none  &none  &none
&none  &kp GRAVE  &kp F4  &kp F5  &kp F6  &kp F11    &none           &kp PRINTSCREEN &none      &none  &none  &none
&none  &kp TAB    &kp F7  &kp F8  &kp F9  &kp F10    &kp LS(LC(DELETE)) &kp LC(LA(DELETE)) &none      &none  &none  &none
                          &none   &none   &none      &none           &none           &none
            >;
        };

        /* Layer 4: Mac Shortcuts */
        mac_func_layer {
            bindings = <
&none  &kp ESC    &kp F1  &kp F2  &kp F3  &kp F12    &kp LG(X)       &kp LG(C)       &kp LG(V)      &none  &none  &none
&none  &kp GRAVE  &kp F4  &kp F5  &kp F6  &kp F11    &none           &kp LG(LS(N3))  &none          &none  &none  &none
&none  &kp TAB    &kp F7  &kp F8  &kp F9  &kp F10    &kp LG(BS)      &kp LG(LA(ESC)) &none          &none  &none  &none
                          &none   &none   &none      &none           &none           &none
            >;
        };

        /* Layer 5: Mouse */
        mouse_layer {
            bindings = <
&none
